<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cassproject</groupId>
	<artifactId>competencies.us</artifactId>
	<version>0.3.0</version>
	<packaging>war</packaging>

	<name>competencies.us</name>
	<url>https://competencies.us</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ec-version>SNAPSHOT</ec-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.ui.framework</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.identity</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.rollup</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.import</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.adapter</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.credentialengine</artifactId>
			<version>${ec-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>competencies.us</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-war</id>
						<goals>
							<goal>inplace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>docs</webappDirectory>
					<packagingExcludes>WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webAppSourceDirectory>docs</webAppSourceDirectory>
					<webApp>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>dev</server>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<generatedSourcesDirectory>src/main/js</generatedSourcesDirectory>
					<pack>true</pack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>skyrepo.backup.js,formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
							</cssSourceFiles>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>src/main/webapp/forge/forge.min.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/require.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/papaparse.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/xml2json.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/base64toArrayBuffer.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/pem-jwk.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/stjs.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ec.base.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/random.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/blobHelper.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ec.crypto.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.json-ld.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.general.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.schema.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.credentialengine.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.w3.skos.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.ebac.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.cass.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ebac.identity.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ebac.repository.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.competency.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.import.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.adapter.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.rollup.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ec.ui.framework.js</jsSourceFile>
							</jsSourceFiles>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<jsTargetDir>src/main/webapp/generated-js</jsTargetDir>
							<jsFinalFile>cass.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<skipMinify>true</skipMinify>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>competencies-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
							</cssSourceFiles>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>src/main/js/competencies.us.js</jsSourceFile>
							</jsSourceFiles>
							<jsSourceIncludes>
								<jsSourceInclude>src/main/js/other/**/*</jsSourceInclude>
								<jsSourceInclude>src/main/js/modal/**/*</jsSourceInclude>
								<jsSourceInclude>src/main/js/screen/**/*</jsSourceInclude>
							</jsSourceIncludes>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<closureSortDependencies>false</closureSortDependencies>
							<jsTargetDir>src/main/webapp/generated-js</jsTargetDir>
							<jsFinalFile>competencies.us.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<skipMinify>true</skipMinify>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/generated-js</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>docs</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/js/cass</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/js/competencies</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/js</directory>
							<includes>
								<include>competencies.us.js</include>
								<include>stjs.js</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
